server.port=8090
spring.profiles.active=@spring.profiles.active@
spring.datasource.url=jdbc:mysql://localhost:3306/lc_rest?useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=
spring.datasource.password=
spring.jpa.show-sql=true
## Hibernate Properties
#spring.datasource.hikari.connection-timeout = 10000000
#spring.datasource.hikari.minimum-idle= 100
#spring.datasource.hikari.maximum-pool-size= 100
#spring.datasource.hikari.idle-timeout=10000000
#spring.datasource.hikari.max-lifetime= 10000000
#spring.datasource.hikari.auto-commit =true
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
# The secret
jwt.token.secret=Lc_eXpOrt_IMpOrT_syStem
# The header we are going to use for authentication
jwt.auth.header=Authorization
# After how many hours the token will expire
jwt.expire.minutes=1440
jwt.expire.hours=24
# user link expiration in minutes
user.expiration=15
#cms.url=http://localhost:8000
endpoints.enabled=false
login.user.name=bpplimited9999@gmail.com
login.user.password=bppl9999
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.level.com.zaxxer.hikari=DEBUG
logging.file.name=/opt/lc/logs/application.log